[gd_scene load_steps=7 format=3 uid="uid://c0vol0ewcpcdp"]

[ext_resource type="Script" uid="uid://3x5erxlc8dwj" path="res://Roads/Graph_manager.gd" id="1_ckj6v"]
[ext_resource type="Texture2D" uid="uid://bntiqb7wsdrc3" path="res://icon.svg" id="2_1jae4"]
[ext_resource type="Resource" uid="uid://bx5iekb4f1tul" path="res://UI_in_game/state_button.tres" id="2_k12m4"]
[ext_resource type="Script" uid="uid://cfkyv5k3uuqrk" path="res://UI_in_game/straight_button.gd" id="3_g1sgl"]
[ext_resource type="Script" uid="uid://cwnu0mc5akmib" path="res://Roads/Curved_button.gd" id="5_ypbsy"]
[ext_resource type="Script" uid="uid://btp4eblw124ot" path="res://Roads/off_button.gd" id="6_k12m4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ckj6v")
shared_state = ExtResource("2_k12m4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 33.0
offset_top = 638.0
offset_right = 161.0
offset_bottom = 766.0
action_mode = 0
texture_normal = ExtResource("2_1jae4")
texture_pressed = ExtResource("2_1jae4")
texture_hover = ExtResource("2_1jae4")
script = ExtResource("3_g1sgl")
shared_state = ExtResource("2_k12m4")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
offset_left = 175.0
offset_top = 637.0
offset_right = 303.0
offset_bottom = 765.0
texture_normal = ExtResource("2_1jae4")
texture_pressed = ExtResource("2_1jae4")
texture_hover = ExtResource("2_1jae4")
script = ExtResource("5_ypbsy")
shared_state = ExtResource("2_k12m4")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer"]
offset_left = 317.0
offset_top = 639.0
offset_right = 445.0
offset_bottom = 767.0
texture_normal = ExtResource("2_1jae4")
texture_pressed = ExtResource("2_1jae4")
texture_hover = ExtResource("2_1jae4")
script = ExtResource("6_k12m4")
shared_state = ExtResource("2_k12m4")
